{
  "name": "whatsapp-pi-router",
  "version": "0.1.0",
  "description": "WhatsApp-to-Pi router with one isolated Pi session per WhatsApp conversation.",
  "type": "module",
  "license": "MIT",
  "author": "x4484",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x4484/whatsapp-pi-router.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "whatsapp",
    "agent",
    "router"
  ],
  "pi": {
    "extensions": [
      "./src/whatsapp-router.ts"
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test:build": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "test": "npm run test:build && node --test .test-dist/tests/*.test.js"
  },
  "dependencies": {
    "@llamaindex/liteparse": "^1.5.3",
    "@sinclair/typebox": "^0.27.10",
    "baileys": "^7.0.0-rc13",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "whisper-cpp-node": "^0.2.12"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^6.0.3"
  }
}
